# database info

DB_USER="postgres"
# DB_NAME="ctd_swag"
# PASSWORD="091082Emr-"
# DB_USER=postgres
DB_PASSWORD="091082Emr-"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="ctd_swag"
# assets info

IMAGE_BASE_URL="some hosting service url with a flat file structure"

# crypto

JWT_SECRET="super-secret-string"